# -----------------------------------------------------------------------------
# API Endpoint in Nextjs (typically /api/*)
# -----------------------------------------------------------------------------
API_UID = ""
API_ATTENDANCE = ""
API_CREATE_STUDENT = ""